
DOMAIN_NAME=ptheo.42.fr

# sql variable
MYSQL_DATABASE=ptheodatabase
MYSQL_USER=ptheo
MYSQL_PASSWORD=ptheo
MYSQL_ROOT_PASSWORD=ptheo
MYSQL_PORT=mariadb:3306
MYSQL_ADDRESS=ptheo@ptheo.fr

# wordpress
WP_TITLE=PTHEO_WORDPRESS
WP_USER=ptheo
WP_PASSWORD=ptheo
WP_EMAIL=ptheo@ptheo.fr
WP_PATH=requierements/wordpress/.

# php
PHP_HOST=ptheo
PHP_PORT=9000
CERTS_KEY=ptheo
CERTS_CRT=ptheo