
DOMAIN_NAME=ptheo.42.fr

# sql variable
MYSQL_DATABASE=wordpress
MYSQL_USER=ptheo
MYSQL_PASSWORD=ptheo
MYSQL_ROOT_PASSWORD=ptheo
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0

# wordpress
WP_TITLE=PTHEO_WORDPRESS
WP_USER=ptheo
WP_PASSWORD=ptheo
WP_EMAIL=ptheo@student.42.fr
WP_PATH=/var/www/wordpress

# php
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
